# CustomView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/custview/balvier/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custview/balvier/customview/: ApplicationClass.kt  MainActivity.kt  Movie.kt  MoviesAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/custview/balvier/customview/adapters/: MoviesAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/custview/balvier/customview/model/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/custview/balvier/customview/pojos/: City.kt  CityList.kt  CityListserizable.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  MainForecast.kt  Movie.kt  Sys.kt  SysForecast.java  Weather.kt  WeatherList.kt  WeatherPOJO.kt  Wind.kt
app/src/main/java/com/custview/balvier/customview/presenter/: WeatherPresenter.kt
app/src/main/java/com/custview/balvier/customview/repository/: ForecastRepos.kt  ForecastRepositoryNew.kt  WeatherRepos.kt  WeatherRepositoryNew.kt  Weatherrepository.kt
app/src/main/java/com/custview/balvier/customview/restservices/: Clouds.kt  LocationTrack.kt  RetrofitClient.kt  Weather.kt  WeatherAPI.kt  Weatherrepository.kt
app/src/main/java/com/custview/balvier/customview/ui/: CityListFragment.kt  MainActivity.kt  MyAppGlideModule.kt  RepoFragment.kt
app/src/main/res/layout/: activity_main.xml  city_list_fragment.xml  fragment_repo.xml  movie_list_row.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/custview/balvier/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
